
.wrapper {
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    min-height: 100vh;
    grid-template-columns: 15% 1fr;
    grid-template-rows: 5% 1fr;
    grid-template-areas: 
        "topbar topbar"
        "main main";
  
}
  
.topbar {
    grid-area: topbar;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    top: 0; 
    padding: 1rem;
    background-color: #007bff;
    color: white !important;
    
}
.menu{
    display: flex;
    justify-content: space-between;
    a {
        margin-right: 1rem;
        display: flex;
        align-items: center;
    }
    .eventIndicator {
        margin-left: 20px;
        padding: 0.1rem 0.3rem;
        background-color: white; 
        color: #007bff;
        border-radius: 1rem; // Creates a circle
        font-weight: bold;
        display: inline-flex; // Use flex to center content
        align-items: center; 
        justify-content: center; 
        margin-left: 20px; 
        border: 0.15rem solid white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1); 
      }
      
}

